alacritty 0.4.2-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
arc-gtk-theme 20190917-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
blueman 2.1.2-1
bluez 5.54-1
bluez-utils 5.54-1
chromium 81.0.4044.113-1
cnijfilter2-mg7500 5.00-1
cups 2.3.1-1
efibootmgr 17-1
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
fontforge 20200314-2
fzf 0.21.1-1
galliumos-braswell-config 1.0.0-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.1-1
gksu 2.0.2-6
gnome-calculator 3.36.0-1
go 2:1.14.2-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gucharmap 13.0.0-1
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gvim 8.2.0510-1
gzip 1.10-3
highlight 3.56-1
htop 2.2.0-3
hwinfo 21.69-1
i3-gaps 4.18-1
ibus-uniemoji 0.6.0-3
indicator-kdeconnect-git r624.aae1ebb-1
intel-ucode 20191115-3
jq 1.6-2
jre 14-1
lf-bin 14-2
libreoffice-still 6.3.5-4
libtool 2.4.6+42+gb88cebd5-11
light-locker 1.9.0-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
linux-firmware 20200316.8eb0b28-1
linux-lts 5.4.32-1
linux-lts-headers 5.4.32-1
lsd 0.16.0-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
mediainfo 19.09-1
mpv 1:0.32.0-3
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nmap 7.80-2
nodejs 13.13.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.4-1
openssh 8.2p1-3
p7zip 16.02-5
packettracer 7.3.0-4
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-3
pistol-git 0.0.4.r0.gbdc0ede-1
pkgconf 1.6.3-3
pkgfile 21-1
polybar 3.4.2-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-pyalsa 1.1.6-5
python-pywal 3.3.0-2
r 3.6.3-1
redshift 1.12-3
reflector 2020.3.21.2-1
rofi 1.5.4-1
sed 4.8-1
sudo 1.8.31.p1-1
sxiv 26-1
system-config-printer 1.5.12+33+g23b454ef-1
texinfo 6.7-2
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
thunderbird 68.7.0-1
tldr 0.5-2
trash-cli 0.17.1.14-5
ttf-dejavu 2.37-2
ttf-jetbrains-mono 1.0.5-1
tumbler 0.2.8-1
udiskie 2.1.1-1
unrar 1:5.9.2-1
unzip 6.0-13
which 2.21-5
xarchiver 0.5.4.14-1
xclip 0.13-2
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+901+gf2a54e25-1
xfce4-notifyd 0.6.0-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-1
xorg-bdftopcf 1.1-1
xorg-fonts-misc-otb 1.0.3-7
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xreader 2.4.4-1
xwallpaper 0.6.4-1
yay 9.4.6-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
