; bug.n - tiling window management
; @version 9.0.2

Monitor_#1_aView_#2=2
Config_verticalBarPos=top
Config_barWidth=100%
Config_showTaskBar=0
Config_showBorder=1
Config_selBorderColor=#FBB86C
Config_spaciousBar=1

Config_dynamicTiling=1
Config_viewNames=1;2;3;4;5
Config_layoutGapWidth=1
Config_syncMonitorViews=0
Config_layoutCount=1
Config_layoutMFactor=0.5


* `!` <kbd>Alt</kbd>
* `^` <kbd>Ctrl</kbd>, Control
* `#` <kbd>Win</kbd> / LWin, the left Windows key
* `+` <kbd>Shift</kbd>

Config_hotkey=!;::View_activateWindow(0, +1)
Config_hotkey=!j::View_activateWindow(0, -1)
Config_hotkey=!+;::View_shuffleWindow(0, +1)
Config_hotkey=!+j::View_shuffleWindow(0, -1)


Config_hotkey=!+q::Manager_closeWindow()
Config_hotkey=!+Space::View_toggleFloatingWindow()
Config_hotkey=!f::Manager_maximizeWindow()
Config_hotkey=!+Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!+Right::View_setLayoutProperty(MFactor, 0, +0.05)


Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!+5::Monitor_setWindowTag(5)

Config_hotkey=!.::Manager_activateMonitor(0, +1)
Config_hotkey=!,::Manager_activateMonitor(0, -1)
Config_hotkey=!+.::Manager_setWindowMonitor(0, +1)
Config_hotkey=!+,::Manager_setWindowMonitor(0, -1)
Config_hotkey=!^+.::Manager_setViewMonitor(0, +1)
Config_hotkey=!^+,::Manager_setViewMonitor(0, -1)


Config_backColor_#1=222222;222222;222222;222222;222222;222222;222222;222222;222222
Config_backColor_#2=444444;;;;;;;444444;444444
Config_backColor_#3=;;;;;;;ff8040;

Config_foreColor_#1=222222;222222;222222;222222;222222;222222;222222;222222;222222
Config_foreColor_#2=444444;;;;;;;444444;444444
Config_foreColor_#3=;;;;;;;bd2c40;

Config_fontColor_#1=dfdfdf;dfdfdf;dfdfdf;dfdfdf;dfdfdf;dfdfdf;dfdfdf;dfdfdf
Config_fontColor_#2=ffb52a;;;;;;;ffb52a;ffb52a
Config_fontColor_#3=;;;;;;;dfdfdf;

