arc-gtk-theme 20190917-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bdf-unifont 12.1.04-1
bdf2psf 1.194-1
binutils 2.34-2
bison 3.5.3-1
blueman 2.1.2-1
bluez 5.54-1
blugon 1.12.0-1
chromium 80.0.3987.149-1
cnijfilter2-mg7500 5.00-1
cups 2.3.1-1
devilspie 0.23-2
discord 0.0.10-2
dmenu 4.9-1
efibootmgr 16-2
exo 0.12.11-1
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
findutils 4.7.0-2
firefox 74.0-2
flex 2.6.4-3
fontforge 20200314-2
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
gimp 2.10.18-4
git 2.26.0-1
gnome-disk-utility 3.36.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gucharmap 13.0.0-1
gvfs 1.44.0-1
gvfs-afc 1.44.0-1
gvfs-goa 1.44.0-1
gvfs-google 1.44.0-1
gvfs-gphoto2 1.44.0-1
gvfs-mtp 1.44.0-1
gvfs-nfs 1.44.0-1
gvfs-smb 1.44.0-1
gzip 1.10-3
handbrake 1.3.1-1
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
icedtea-web 1.8.3-1
icedtea-web-doc 1.8.3-1
indicator-kdeconnect-git r624.aae1ebb-1
intel-ucode 20191115-3
jdk-openjdk 13.0.2.u8-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
kdeconnect 1.4-2
kdenlive 19.12.3-1
kodi 18.6-1
lf 13-4
lhasa 0.3.1-2
libpng12 1.2.59-1
libreoffice-still 6.3.5-3
libtool 2.4.6+42+gb88cebd5-11
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-webkit2-greeter 2.2.5-2
linux-firmware 20200224.efcfa03-1
linux-lts 5.4.27-1
linux-lts-headers 5.4.27-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mousepad 0.4.2-2
mpd 0.21.21-1
mugshot 0.4.2-1
mupdf 1.16.1-2
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
nitrogen 1.6.1-2
nmap 7.80-2
notepadqq 1.4.8-2
ntfs-3g 2017.3.23-4
nvidia-lts 1:440.64-6
nvidia-settings 440.64-1
openssh 8.2p1-3
openssl-1.0 1.0.2.u-1
orage 4.12.1-4
os-prober 1.77-1
packettracer 7.3.0-3
pacman 5.2.1-4
pamac-aur 9.4.0-1
pantheon-calculator 1.5.4-1
parole 1.0.5-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pepper-flash 32.0.0.344-1
picom 7.5-3
pkgconf 1.6.3-3
pmount 0.9.23-14
polybar 3.4.2-1
pptpclient 1.10.0-2
pptpd 1.4.0-2
print-manager 19.12.3-1
pulseaudio 13.0-3
redshift-git 1.12.r24.g04760af-1
redshift-gtk-git 1.12.r24.g04760af-1
reflector 2020.3.21.2-1
ristretto 0.10.0-2
rofi 1.5.4-1
scrot 1.2-1
sed 4.8-1
siji-git r23.c691f20-1
sublime-text-3-imfix 3.3211-2
sudo 1.8.31.p1-1
tela-icon-theme-git 162.a96fe04a-1
texinfo 6.7-2
thunar 1.8.13-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
thunderbird 68.6.0-1
timeshift 20.03-1
timeshift-autosnap 0.9-1
tldr 0.5-2
transmission-gtk 2.94-2
transset-df 6-6
ttf-unifont 12.1.04-1
ttf-weather-icons 2.0.10-3
tumbler 0.2.8-1
udiskie 2.1.0-1
usbutils 012-2
vim 8.2.0343-1
vlc 3.0.8-10
wget 1.20.3-2
which 2.21-5
xarchiver 0.5.4.14-1
xcompmgr 1.1.8-1
xdg-user-dirs 0.17-2
xf86-video-vmware 13.3.0-1
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.4-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screensaver 0.1.9-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.1-1
xfce4-settings 4.14.2-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfce4-time-out-plugin 1.1.0-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.3-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xreader 2.4.4-1
yay 9.4.6-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
