alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
arc-gtk-theme 20190917-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
binutils 2.34-2
bison 3.5.3-1
blueman 2.1.2-1
bluez 5.54-1
bluez-utils 5.54-1
chromium 80.0.3987.149-1
cnijfilter2-mg7500 5.00-1
cups 2.3.1-1
cups-pdf 3.0.1-4
debtap 3.2.2-1
dmenu 4.9-1
efibootmgr 16-2
exo 0.12.11-1
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
find-the-command 1.4.2-1
findutils 4.7.0-2
flex 2.6.4-3
galliumos-braswell-config 1.0.0-1
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
gimp 2.10.18-5
git 2.26.0-1
gksu 2.0.2-6
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gtk-engine-murrine 0.98.2-3
gucharmap 13.0.0-1
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gvim 8.2.0343-1
gzip 1.10-3
highlight 3.55-1
htop 2.2.0-3
hwinfo 21.69-1
i3-gaps 4.18-1
i3lock 2.12-1
i3status 2.13-2
indicator-kdeconnect-git r624.aae1ebb-1
intel-ucode 20191115-3
j4-dmenu-desktop 2.17-1
jdk-openjdk 13.0.2.u8-1
jre-openjdk 13.0.2.u8-1
kdeconnect 1.4-2
lf 13-4
libreoffice-still 6.3.5-3
libtool 2.4.6+42+gb88cebd5-11
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
linux-firmware 20200224.efcfa03-1
linux-lts 5.4.28-1
linux-lts-headers 5.4.28-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-1
mediainfo 19.09-1
mlocate 0.26.git.20170220-2
mousepad 0.4.2-2
mpv 1:0.32.0-2
mugshot 0.4.2-1
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nitrogen 1.6.1-2
nmap 7.80-2
openssh 8.2p1-3
orage 4.12.1-4
packettracer 7.3.0-3
pacman 5.2.1-4
pamac-aur 9.4.0-1
pantheon-calculator 1.5.4-1
parole 1.0.5-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pfetch-git r297.f5b527d-1
picom 7.5-3
pistol-git 0.0.4.r0.gbdc0ede-1
pkgconf 1.6.3-3
polybar 3.4.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-pyalsa 1.1.6-5
redshift 1.12-3
ristretto 0.10.0-2
rofi 1.5.4-1
sed 4.8-1
sublime-text 3211-1
sudo 1.8.31.p1-1
sxiv 26-1
system-config-printer 1.5.12+33+g23b454ef-1
tela-icon-theme-git 163.416c756d-1
texinfo 6.7-2
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
thunderbird 68.6.0-1
tldr 0.5-2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
tumbler 0.2.8-1
udiskie 2.1.0-1
unzip 6.0-13
vlc 3.0.8-11
wget 1.20.3-2
which 2.21-5
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.4-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screensaver 0.1.9-3
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.2-1
xfce4-settings 4.14.2-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfce4-time-out-plugin 1.1.0-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.3-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xreader 2.4.4-1
xss-lock 0.3.0.g1e158fb20108-2
yay 9.4.6-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
