preload = /usr/share/backgrounds/purplewitch.jpg 

wallpaper = DP-1,/usr/share/backgrounds/purplewitch.jpg 
wallpaper = DP-2,/usr/share/backgrounds/purplewitch.jpg 
wallpaper = DP-3,/usr/share/backgrounds/purplewitch.jpg 
