;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================





[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
width = 100%
height = 30
radius = 6.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12:antialias=true;1
;font-0 = JetBrains Mono:style=Regular:size=11:antialias=true;1
;font-0 = Noto Sans Mono:style=Regular:size=12:antialias=true;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=12:antialias=true;1
font-3 = Weather Icons:size=12;1


#####################################################################################################
modules-left = i3
modules-center = title
modules-right = inbox openweathermap-simple updates xbacklight battery eth wlan wlan2 date 
#####################################################################################################

tray-position = right
tray-padding = 2

wm-restack = i3


cursor-click = pointer
cursor-scroll = ns-resize

[module/corona]
type = custom/script
exec = coronaBar.sh
format-prefix = " "
interval = 1800
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
format-prefix = " "
interval = 1800

[module/openweathermap-simple]
type = custom/script
exec = ~/scripts/openweathermap-simple.sh
interval = 600
label-font = 4

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;label-mounted =  %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow

[module/inbox]
type = custom/script
exec = inbox-shellnetrc.sh
interval = 60
format-prefix = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %m-%d-%Y"

time =  %I:%M
time-alt = %I:%M:%S


label = %date% %time%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected =


[module/wlan2]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected =

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = 
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
