;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================





[colors]
background = #222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 6.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=12:antialias=true;1
font-0 = Liberation Sans:style=Regular:size=11:antialias=true;1
;font-0 = Noto Sans Mono:style=Regular:size=12:antialias=true;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=12:antialias=true;1
font-3 = Weather Icons:size=12;1


#####################################################################################################
modules-left = i3
modules-center = title
modules-right = openweathermap-simple bridge0 enp0s20u5 eno1 date 
#####################################################################################################

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3


cursor-click = pointer
cursor-scroll = ns-resize

[module/corona]
type = custom/script
exec = coronaBar.sh
format-prefix = " "
interval = 1800
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
format-prefix = " "
interval = 1800
click-left = $TERMINAL -e yay &


[module/title]
type = internal/xwindow

[module/i3]
type = internal/i3
pin-workspaces =true
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %m-%d-%Y"

time =  %I:%M
time-alt =


label = %date% %time%


[module/eno1]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%



[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/bridge0]
type = internal/network
interface = bridge0
interval = 3.0

format-connected-prefix = " BRIDGE - "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/enp0s20u5]
type = internal/network
interface = enp0s20u5
interval = 3.0

format-connected-prefix = " enp0s20u5 - "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

