[Data Source]
DisplayName=hall.christopher88@gmail.com
Enabled=true
Parent=6ffe64fb1701f5b0ba66430b4abfa3032408d8f0

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=3821b01c1648f032a0b0d1524305b7065a748f88
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://48fa89054f8e3534e1c18cf45a86b0f51041414b/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=hall.christopher88@gmail.com
Aliases=
Name=Christopher Hall
Organization=
ReplyTo=
SignatureUid=none
