[Data Source]
DisplayName=chall@dynamic-networks.net
Enabled=true
Parent=e7e3c57a7164588c3500f7f37444953248af4a41

[Mail Account]
BackendName=ews
IdentityUid=85a1b5e335d66de9af25acd9cb8311f2c8df8d7e
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Refresh]
Enabled=true
IntervalMinutes=60

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
