[Data Source]
DisplayName=chall@dynamic-networks.net
Enabled=true
Parent=e7e3c57a7164588c3500f7f37444953248af4a41

[Mail Submission]
SentFolder=folder://4c4e9a7b16dcc114a387a5e71f1d51957fe29e4e/Sent%20Items
TransportUid=6689ffc66162c820e1fc3e128189122d905c02a0
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://4c4e9a7b16dcc114a387a5e71f1d51957fe29e4e/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=chall@dynamic-networks.net
Aliases=
Name=Christopher Hall
Organization=
ReplyTo=
SignatureUid=none

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
