[Data Source]
DisplayName=chall@dynamic-networks.net
Enabled=true
Parent=

[Authentication]
Host=mail.dynamic-networks.net
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=chall@dynamic-networks.net
CredentialName=
IsExternal=false

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=chall@dynamic-networks.net
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
ListenNotifications=true
Email=chall@dynamic-networks.net
FilterJunk=false
FilterJunkInbox=false
GalUid=c04ac1e6aa0414ca921227332f90752d6792bdce
Hosturl=https://mail.dynamic-networks.net/ews/exchange.asmx
Oaburl=https://mail.dynamic-networks.net/oab/3acde574-94ca-409a-9d10-2fa7c28b1f10/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=false
Oauth2Tenant=
Oauth2ClientId=
Oauth2RedirectUri=
ShowPublicFolders=false
ConcurrentConnections=1

[Security]
Method=none

[Offline]
StaySynchronized=false
